VITE_SUPABASE_PROJECT_ID="bxlqaidbebigpjovsisa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bHFhaWRiZWJpZ3Bqb3ZzaXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTg2NTMsImV4cCI6MjA3NDg5NDY1M30.B_uOH7MbALmPGTxRLVNCC_W_VhUehF6QRY1-vpBAGQo"
VITE_SUPABASE_URL="https://bxlqaidbebigpjovsisa.supabase.co"
